<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="actionbar_color">#008B00</color>
    <color name="drawer_arrow_second_color">#303f9f</color>
    <color name="ldrawer_color">#FFFFFF</color>
    
   <color name="red">#ffff0000</color>
    <color name="orange">#ffff7d00</color>
    <color name="yellow">#ffffff00</color>
    <color name="green">#ff00ff00</color>
    <color name="blue">#8470FF</color>
    <color name="cyan">#ff0a7898</color>
    <color name="purple">#ffff00ff</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="grey">#ff7c7f89</color>
    
     <color name="lightgrey">#eee</color>
    
        <!-- 分割线之类主色调 -->
    <color name="greyline">#CCCCCC</color>
    
    <color name="maincolor">#068cd2</color>

    <color name="lightgray">#D3D3D3</color>

    
</resources>