<resources>
    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground"> @android:color/transparent </item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    
    
    <style name="chat_text_date_style">
	    <item name="android:padding">2dp</item>    
		<item name="android:textColor">#ffffff</item>   
		<item name="android:textSize">12sp</item>      
		<item name="android:background">#bfbfbf</item> 
	</style>

    	<style name="chat_content_date_style">
	    <item name="android:minHeight">50dp</item>
	    <item name="android:gravity">left|center</item>    
		<item name="android:textColor">#000000</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:lineSpacingExtra">2dp</item>   
		<item name="android:clickable">true</item>   
		<item name="android:focusable">true</item>   
		<item name="android:background">#bfbfbf</item> 
	</style>	 
	
	<style name="chat_text_name_style">  
		<item name="android:textColor">#818181</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:gravity">center</item> 
	</style>
	
	    <!-- PhotoPopWindow的弹出样式 -->
    <style name="popupAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

	<style name="ViewRatingBar" parent="@android:style/Widget.RatingBar">
		<item name="android:progressDrawable">@drawable/rating_bar</item>
		<item name="android:minHeight">16dip</item>
		<item name="android:maxHeight">16dip</item>
	</style>

	<style name="ChoseRatingBar" parent="@android:style/Widget.RatingBar">
		<item name="android:progressDrawable">@drawable/rating_bar_big</item>
		<item name="android:minHeight">50dip</item>
		<item name="android:maxHeight">50dip</item>
	</style>

	<style name="conversation_detail_base_left_style">
		<item name="android:layout_marginLeft">30dp</item>
		<item name="android:textSize">20sp</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="conversation_detail_base_left_layout">
		<item name="android:padding">10dp</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/group_detail_btn</item>
	</style>

	<style name="My">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="My.ImageView">
		<item name="android:contentDescription">@string/app_name</item>
	</style>

	<style name="My.TextView">
		<item name="android:textSize">18sp</item>
	</style>

	<style name="My.TextView._White">
		<item name="android:textColor">@color/chat_base_color_text_white</item>
	</style>

	<style name="My.TextView._Black">
		<item name="android:textColor">@color/chat_base_color_text_black</item>
	</style>

	<style name="My.Button.theme" parent="My.TextView._White">
		<item name="android:background">@drawable/common_btn</item>
	</style>

	<style name="My.ImageView.Photo_Middle">
		<item name="android:layout_width">60dp</item>
		<item name="android:layout_height">60dp</item>
		<item name="android:scaleType">fitXY</item>
	</style>
    
</resources>
