<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/all_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyline"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_person_info_about_top_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/My.TextView._Black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar_view"
                style="@style/My.ImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:src="@drawable/chat_default_user_avatar" />

            <ImageView
                android:id="@+id/avatar_arrow"
                style="@style/My.ImageView"
                android:layout_width="20dp"
                android:src="@drawable/common_view_right_arrow_pic" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_person_info_mid_bg"
        android:padding="10dp">

        <TextView
            style="@style/My.TextView._Black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/contact_account" />

        <TextView
            android:id="@+id/username_view"
            style="@style/My.TextView._Black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp" />
    </RelativeLayout>



</LinearLayout>