<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
         android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
        android:id="@+id/marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="marquee"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/maincolor"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/view_ratingbar"
        style="@style/ViewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.5" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mark_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="@string/short_introduce"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mark_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="14sp" />

</LinearLayout>