<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/input_bar_layout_action"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chat_bottom_more_height"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:visibility="gone"
    android:weightSum="4">

    <TextView
        android:id="@+id/input_bar_btn_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/chat_bottom_add_picture_selector"
        android:gravity="center"
        android:text="@string/chat_bottom_picture" />

    <TextView
        android:id="@+id/input_bar_btn_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/chat_bottom_add_camera_selector"
        android:gravity="center"
        android:text="@string/chat_bottom_camera" />

    <TextView
        android:id="@+id/input_bar_btn_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/chat_button_add_location_selector"
        android:gravity="center"
        android:text="@string/chat_bottom_location" />
</LinearLayout>
