<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/chat_horizontal_margin"
              android:layout_marginRight="@dimen/chat_horizontal_margin"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="5dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/chat_right_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <FrameLayout
            android:id="@+id/chat_right_layout_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignLeft="@+id/chat_right_layout_content">

            <ProgressBar
                android:id="@+id/chat_right_progressbar"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/chat_right_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发送"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/chat_right_tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/chat_btn_fail_resend"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/chat_right_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/chat_right_iv_avatar"
            android:layout_alignParentBottom="true"
            android:paddingLeft="40dp">
        </LinearLayout>

        <ImageView
            android:id="@+id/chat_right_iv_avatar"
            android:layout_alignParentRight="true"
            style="@style/Avatar"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/chat_right_tv_name"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="right"
        android:gravity="right"/>
</LinearLayout>