<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="common_horizontal_margin">15dp</dimen>
    <dimen name="common_vertical_margin">10dp</dimen>
    <dimen name="common_left_margin">@dimen/common_horizontal_margin</dimen>
    <dimen name="common_right_margin">@dimen/common_horizontal_margin</dimen>

    <dimen name="setting_item_height">60dp</dimen>
    <dimen name="activity_top_margin">@dimen/common_vertical_margin</dimen>

    <dimen name="divider_line_height">1px</dimen>

    <!-- textsize -->
    <dimen name="textsize_small">16sp</dimen>
    <dimen name="textsize_normal">18sp</dimen>
    <dimen name="textsize_large">20sp</dimen>
    <dimen name="textsize_larger">22sp</dimen>
    <dimen name="textsize_largest">24sp</dimen>

    <!-- button -->
    <dimen name="button_big_height">50dp</dimen>

    <!-- textview height -->
    <dimen name="textview_height_big">45dp</dimen>





    <!-- 以下需要再整理 -->
    <dimen name="chat_BottomHeight">50dp</dimen>
    <dimen name="chat_ItemMarginTop">5dp</dimen>
    <dimen name="chat_ContentMaxWidth">200dp</dimen>
    <dimen name="chat_item_base_left_marginToUsername">5dp</dimen>
    <dimen name="chat_BottomBtnMargin">5dp</dimen>
    <dimen name="chat_bottom_more_height">140dp</dimen>
    <dimen name="chat_MaxNameWidth">50dp</dimen>
    <dimen name="chat_ImageWidth">150dp</dimen>
    <dimen name="chat_BottomBtnSize">30dp</dimen>
    <dimen name="chat_playBtnWidth">30dp</dimen>

    <dimen name="chat_horizontal_margin">15dp</dimen>
    <dimen name="chat_horizontal_big_margin">40dp</dimen>

</resources>