<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_ly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="260dp"
    android:minWidth="260dp"
    android:layout_gravity="center"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_grey"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/tx_targ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:inputType="text"
        android:background="@drawable/selector_et"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="20sp" />

   
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dip"
        android:background="@drawable/selector_btn_trans"
        android:text="@string/acount_submit"
        android:textSize="16sp" />

</LinearLayout>